<fieldset>
  <legend tal:content="view.label" />
  <div class="step-fields"
       tal:define="W view.fieldWidgets"
       tal:condition="view.fieldWidgets">

    <div class="row">
      <div class="col-md-4">
	<div tal:define="widget W.get('form.accidentii.field.prstkz')"
	     metal:use-macro="path: context/@@fieldmacros/template/macros/field" />
      </div>
      <div class="col-md-4">
	<div tal:define="widget W.get('form.accidentii.field.unfae1')"
	     metal:use-macro="path: context/@@fieldmacros/template/macros/field" />
      </div>
      <div class="col-md-2">
	<div tal:define="widget W.get('form.accidentii.field.unfaedatum')"
	     metal:use-macro="path: context/@@fieldmacros/template/macros/field" />
      </div>
      <div class="col-md-2">
	<div tal:define="widget W.get('form.accidentii.field.unfaezeit')"
	     metal:use-macro="path: context/@@fieldmacros/template/macros/field" />
      </div>
    </div>

    <div class="row">
      <div class="col-md-4">
	<div tal:define="widget W.get('form.accidentii.field.unfwa1')"
	     metal:use-macro="path: context/@@fieldmacros/template/macros/field" />
      </div>
      <div class="col-md-8">
	<div tal:define="widget W.get('form.accidentii.field.unfwax')"
	     metal:use-macro="path: context/@@fieldmacros/template/macros/field" />
      </div>
    </div>

    <div class="row">
      <div class="col-md-2">
	<div tal:define="widget W.get('form.accidentii.field.uadbavon')"
	     metal:use-macro="path: context/@@fieldmacros/template/macros/field" />
      </div>
      <div class="col-md-10">
	<div tal:define="widget W.get('form.accidentii.field.uadbabis')"
	     metal:use-macro="path: context/@@fieldmacros/template/macros/field" />
      </div>
    </div>

    <div class="row">
      <div tal:define="widget W.get('form.accidentii.field.diavkt')"
	   metal:use-macro="path: context/@@fieldmacros/template/macros/field" />
    </div>

    <div class="row">
      <div tal:define="widget W.get('form.accidentii.field.diaadv')"
	   metal:use-macro="path: context/@@fieldmacros/template/macros/field" />
    </div>

    <div class="row">
      <div class="col-md-4">
	<div tal:define="widget W.get('form.accidentii.field.unfeba')"
	     metal:use-macro="path: context/@@fieldmacros/template/macros/field" />
      </div>
      <div class="col-md-8">
	<div tal:define="widget W.get('form.accidentii.field.unfeba1')"
	     metal:use-macro="path: context/@@fieldmacros/template/macros/field" />
      </div>
    </div>
  </div>

  <div class="fields" tal:condition="view.parent.fieldWidgets">
    <span class="field" tal:repeat="widget view.parent.fieldWidgets">
      <tal:widget tal:content="structure widget.render()" />
    </span>
  </div>

  <div class="actions">
    <span class="action" tal:repeat="widget view.actionWidgets">
      <tal:widget tal:content="structure widget.render()" />
    </span>
  </div>
</fieldset>
