<div class="form-group top-titel">
  <h1>Unfallanzeige</h1>
  <legend tal:content="view.label" />
</div>

<fieldset>
  <div class="step-fields" tal:define="W view.fieldWidgets" tal:condition="W">

    <div class="row">
      <div class="col-md-12">
        <div tal:define="widget W.get('form.accidentii.field.prstkz')" metal:use-macro="view.macros['field']" />
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div tal:define="widget W.get('form.accidentii.field.unfae1')" metal:use-macro="view.macros['field']" />
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div tal:define="widget W.get('form.accidentii.field.unfaedatum'); widget2 W.get('form.accidentii.field.unfaezeit')" metal:use-macro="view.macros['doublefield']" />
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div tal:define="widget W.get('form.accidentii.field.unfwa1')" metal:use-macro="view.macros['field']" />
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div tal:define="widget W.get('form.accidentii.field.unfwax')" metal:use-macro="view.macros['field']" />
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div tal:define="widget W.get('form.accidentii.field.uadbavon');widget2 W.get('form.accidentii.field.uadbabis')" metal:use-macro="view.macros['doublefield']" />
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div tal:define="widget W.get('form.accidentii.field.diavkt')" metal:use-macro="view.macros['field']" />
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div tal:define="widget W.get('form.accidentii.field.diaadv')" metal:use-macro="view.macros['field']" />
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div tal:define="widget W.get('form.accidentii.field.unfeba')" metal:use-macro="view.macros['field']" />
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div tal:define="widget W.get('form.accidentii.field.unfeba1')" metal:use-macro="view.macros['field']" />
      </div>
    </div>
  </div>

  <div class="fields" tal:condition="view.parent.fieldWidgets">
    <span class="field" tal:repeat="widget view.parent.fieldWidgets">
      <tal:widget tal:content="structure widget.render()" />
    </span>
  </div>

  <div class="actions">
    <span class="action" tal:repeat="widget view.actionWidgets">
      <tal:widget tal:content="structure widget.render()" />
    </span>
  </div>
</fieldset>
