<fieldset>
  <legend tal:content="view.label" />
  <div class="step-fields"
       tal:define="W view.fieldWidgets"
       tal:condition="view.fieldWidgets">

    <div tal:define="widget W.get('form.basic.field.title')"
	 metal:use-macro="path: context/@@fieldmacros/template/macros/field" />

    <div tal:define="widget W.get('form.basic.field.unfustdor')"
	 metal:use-macro="path: context/@@fieldmacros/template/macros/field" />


    <div id="unfustdor">
       <div tal:define="widget W.get('form.basic.field.unfuname')"
	    metal:use-macro="path: context/@@fieldmacros/template/macros/field" />
       <div class="row">
	 <div class="col-md-8">
	   <div class="form-group col-md-8" tal:define="widget W.get('form.basic.field.unfustrasse')"
		metal:use-macro="path: context/@@fieldmacros/template/macros/field">
	   </div>
	 </div>
	 <div class="col-md-4">
	   <div class="form-group col-md-4" tal:define="widget W.get('form.basic.field.unfunr')"
		metal:use-macro="path: context/@@fieldmacros/template/macros/field">
	   </div>
	 </div>
       </div>
 
       <div class="row">
	 <div class="col-md-4">
	   <div tal:define="widget W.get('form.basic.field.unfuplz')"
		metal:use-macro="path: context/@@fieldmacros/template/macros/field">
	   </div>
	 </div>
	 <div class="col-md-8">
	   <div tal:define="widget W.get('form.basic.field.unfuort')"
		metal:use-macro="path: context/@@fieldmacros/template/macros/field">
	   </div>
	 </div>
       </div>
    </div>

    <div class="row">
      <div class="col-md-6">
	<div tal:define="widget W.get('form.basic.field.anspname')"
	     metal:use-macro="path: context/@@fieldmacros/template/macros/field">
	</div>
      </div>
      <div class="col-md-6">
	<div tal:define="widget W.get('form.basic.field.anspfon')"
	     metal:use-macro="path: context/@@fieldmacros/template/macros/field">
	</div>
      </div>
    </div>
  </div>

  <div class="fields" tal:condition="view.parent.fieldWidgets">
    <span class="field" tal:repeat="widget view.parent.fieldWidgets">
      <tal:widget tal:content="structure widget.render()" />
    </span>
  </div>

  <div class="actions">
    <span class="action" tal:repeat="widget view.actionWidgets">
      <tal:widget tal:content="structure widget.render()" />
    </span>
  </div>
</fieldset>
