<div class="form-group top-titel">
  <h1>Unfallanzeige</h1>
  <legend tal:content="view.label" />
</div>

<fieldset>
  <div id="extrainfo" tal:content="structure provider: uvcsite.extrainfo" />
  
  <div class="step-fields"
     tal:define="W view.fieldWidgets"
     tal:condition="W">

    <div class="row">
      <div class="col-md-12">
        <div tal:define="widget W.get('form.finish.field.behandlung')"
	  metal:use-macro="view.macros['field']" />
      </div>
    </div>
  </div>

  <div class="fields" tal:condition="view.parent.fieldWidgets">
    <span class="field" tal:repeat="widget view.parent.fieldWidgets">
      <tal:widget tal:content="structure widget.render()" />
    </span>
  </div>

  <div class="actions">
    <span class="action" tal:repeat="widget view.actionWidgets">
      <tal:widget tal:content="structure widget.render()" />
    </span>
  </div>

</fieldset>
