<fieldset>
  <legend tal:content="view.label"> </legend>
  <div class="step-fields" tal:condition="view.fieldWidgets" tal:define="W view.fieldWidgets">
     <!--
     <div tal:define="widget W.get('form.basic.field.title')" metal:use-macro="path: context/@@fieldmacros/template/macros/field_inline"> </div>
     -->
  </div>
  <div class="fields" tal:condition="view.parent.fieldWidgets">
    <span class="field" tal:repeat="widget view.parent.fieldWidgets">
      <tal:widget tal:content="structure widget.render()" />
    </span>
  </div>
  <div class="actions">
    <span class="action" tal:repeat="widget view.actionWidgets">
      <tal:widget tal:content="structure widget.render()" />
    </span>
  </div>
</fieldset>
