<div class="form-group top-titel">
  <h1>Unfallanzeige</h1>
  <legend tal:content="view.label" />
</div>

<fieldset>
  <div class="step-fields"
    tal:define="W view.fieldWidgets"
    tal:condition="view.fieldWidgets"> 

    <div class="row">
      <div class="col-md-12">
        <div tal:define="widget W.get('form.job.field.uadbru1')"
          metal:use-macro="path: context/@@fieldmacros/template/macros/field" />
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div tal:define="widget W.get('form.job.field.azubi', None)" tal:condition="widget"
          metal:use-macro="path: context/@@fieldmacros/template/macros/field" />
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div tal:define="widget W.get('form.job.field.uadst')"
          metal:use-macro="path: context/@@fieldmacros/template/macros/field" />
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div tal:define="widget W.get('form.job.field.unfute')"
          metal:use-macro="path: context/@@fieldmacros/template/macros/field" />
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div tal:define="widget W.get('form.job.field.unflar')"
	  metal:use-macro="path: context/@@fieldmacros/template/macros/field" />
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div tal:define="widget W.get('form.job.field.unvlaraddr')"
          metal:use-macro="path: context/@@fieldmacros/template/macros/field" />
      </div>
    </div>

  </div>

  <div class="fields" tal:condition="view.parent.fieldWidgets">
    <span class="field" tal:repeat="widget view.parent.fieldWidgets">
      <tal:widget tal:content="structure widget.render()" />
    </span>
  </div>

  <div class="actions">
    <span class="action" tal:repeat="widget view.actionWidgets">
      <tal:widget tal:content="structure widget.render()" />
    </span>
  </div>
</fieldset>
