<div class="row">
    <div class="form-group top-titel">
        <h1>Unfallanzeige</h1>
    </div>
</div>

<fieldset>
  <!--<legend tal:content="view.label" />-->
  <div class="step-fields"
       tal:define="W view.fieldWidgets"
       tal:condition="view.fieldWidgets"> 
    <div tal:define="widget W.get('form.job.field.uadbru1')"
	 metal:use-macro="path: context/@@fieldmacros/template/macros/field" />
    <div tal:define="widget W.get('form.job.field.uadst')"
	 metal:use-macro="path: context/@@fieldmacros/template/macros/field" />
    <div tal:define="widget W.get('form.job.field.unfute')"
	 metal:use-macro="path: context/@@fieldmacros/template/macros/field" />
    <!--<div tal:define="widget W.get('form.job.field.azubi')"
	 metal:use-macro="path: context/@@fieldmacros/template/macros/field" />-->
    <div tal:define="widget W.get('form.job.field.gwz')"
        metal:use-macro="view.macros['field']" />

    <div class="row">
      <div class="col-md-4">
	<div tal:define="widget W.get('form.job.field.unflar')"
	     metal:use-macro="path: context/@@fieldmacros/template/macros/field"> </div>
      </div>
      <div class="col-md-8">
	<div tal:define="widget W.get('form.job.field.unvlaraddr')"
	     metal:use-macro="path: context/@@fieldmacros/template/macros/field"> </div>
      </div>
    </div>
  </div>

  <div class="fields" tal:condition="view.parent.fieldWidgets">
    <span class="field" tal:repeat="widget view.parent.fieldWidgets">
      <tal:widget tal:content="structure widget.render()" />
    </span>
  </div>
  <div class="actions">
    <span class="action" tal:repeat="widget view.actionWidgets">
      <tal:widget tal:content="structure widget.render()" />
    </span>
  </div>
</fieldset>
