<fieldset>
  <legend tal:content="view.label"> </legend>
  <div class="step-fields" tal:condition="view.fieldWidgets" tal:define="W view.fieldWidgets">
     <div tal:define="widget W.get('form.job.field.uadbru1')" metal:use-macro="path: context/@@fieldmacros/template/macros/field"> </div>
     <div tal:define="widget W.get('form.job.field.uadst')" metal:use-macro="path: context/@@fieldmacros/template/macros/field"> </div>
     <div tal:define="widget W.get('form.job.field.unfute')" metal:use-macro="path: context/@@fieldmacros/template/macros/field"> </div>
     <div tal:define="widget W.get('form.job.field.azubi')" metal:use-macro="path: context/@@fieldmacros/template/macros/field"> </div>

<div class="row">
  <div class="col-md-4">
     <div tal:define="widget W.get('form.job.field.unflar')" metal:use-macro="path: context/@@fieldmacros/template/macros/field"> </div>
  </div>
  <div class="col-md-8">
     <div tal:define="widget W.get('form.job.field.unvlaraddr')" metal:use-macro="path: context/@@fieldmacros/template/macros/field"> </div>
  </div>
</div>

  </div>

  <div class="fields" tal:condition="view.parent.fieldWidgets">
    <span class="field" tal:repeat="widget view.parent.fieldWidgets">
      <tal:widget tal:content="structure widget.render()" />
    </span>
  </div>
  <div class="actions">
    <span class="action" tal:repeat="widget view.actionWidgets">
      <tal:widget tal:content="structure widget.render()" />
    </span>
  </div>
</fieldset>
