<div class="form-group top-titel">
  <h1>Unfallanzeige</h1>
  <legend tal:content="view.label" />
</div>

<fieldset>
  <div class="step-fields"
       tal:define="W view.fieldWidgets"
       tal:condition="W">

    <div class="row">
     <div class="col-md-12">
	   <div tal:define="widget W.get('form.person.field.prsname');widget2 W.get('form.person.field.prsvor')"
	     metal:use-macro="view.macros['doublefield']" />
       </div>
     </div>

    <div class="row">
     <div class="col-md-12">
	   <div tal:define="widget W.get('form.person.field.ikstr');widget2 W.get('form.person.field.iknr')"
	     metal:use-macro="view.macros['doublefield']" />
       </div>
     </div>

    <div class="row">
      <div class="col-md-12">
	<div tal:define="widget W.get('form.person.field.lkzbgv')"
	     metal:use-macro="view.macros['field']" />
      </div>
    </div>

    <div class="row">
     <div class="col-md-12">
	   <div tal:define="widget W.get('form.person.field.ikzplz');widget2 W.get('form.person.field.ikzort')"
	     metal:use-macro="view.macros['doublefield']" />
       </div>
     </div>


    <div class="row">
      <div class="col-md-12">
	<div tal:define="widget W.get('form.person.field.prsgeb')"
	     metal:use-macro="view.macros['field']" />
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
	<div tal:define="widget W.get('form.person.field.prssex')"
	     metal:use-macro="view.macros['field']" />
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
	<div tal:define="widget W.get('form.person.field.prssta')"
	     metal:use-macro="view.macros['field']" />
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
	<div tal:define="widget W.get('form.person.field.unfbu')"
	     metal:use-macro="view.macros['field']" />
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
	<div tal:define="widget W.get('form.person.field.vehearbeitsv')"
	     metal:use-macro="view.macros['field']" />
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
	<div tal:define="widget W.get('form.person.field.vehebis')"
	     metal:use-macro="view.macros['field']" />
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
	<div tal:define="widget W.get('form.person.field.veheentgeltbis')"
	     metal:use-macro="view.macros['field']" />
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
	<div tal:define="widget W.get('form.person.field.unfefz')"
	     metal:use-macro="view.macros['field']" />
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
	<div tal:define="widget W.get('form.person.field.unfkka')"
	     metal:use-macro="view.macros['field']" />
      </div>
    </div>

  </div>

  <div class="fields" tal:condition="view.parent.fieldWidgets">
    <span class="field" tal:repeat="widget view.parent.fieldWidgets">
      <tal:widget tal:content="structure widget.render()" />
    </span>
  </div>

  <div class="actions">
    <span class="action" tal:repeat="widget view.actionWidgets">
      <tal:widget tal:content="structure widget.render()" />
    </span>
  </div>
</fieldset>
